## Database settings
DATABASE_NAME=test1
DATABASE_USER=transcendence2
DATABASE_PASSWORD=transcendence
DATABASE_HOST=localhost
DATABASE_PORT=5432

## Email settings
EMAIL_HOST =mail.kaniberk.com
EMAIL_PORT = 587
EMAIL_HOST_USER=no-reply@kaniberk.com
EMAIL_HOST_PASSWORD=XuchZmGM8bw3kCE2Nr4s

## Django Secret Key
SECRET_KEY= django-insecure-e3n48qyhkwi1^$0^#7qju+whwmq@&-h%e$hzc%a7^wb@9l_obv

## Debug mode
DEBUG=True

## TOKEN lifetime
ACCESS_TOKEN_LIFETIME=600
REFRESH_TOKEN_LIFETIME=2592000

## 42 Settings
CLIENT_ID=u-s4t2ud-75f1e5c8c124aef4f03916acb167045d1e3df9603c571a9695b8aa116701abbb
CLIENT_SECRET=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
CONNECT_LINK=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-75f1e5c8c124aef4f03916acb167045d1e3df9603c571a9695b8aa116701abbb&redirect_uri=http%3A%2F%2Flocalhost%2F&response_type=code
##